Antik_launcher/MainWindow.xaml

<Window x:Class="Antik_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antik_launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="952" WindowStyle="None" Background="#FF12191F" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" VerticalContentAlignment="Center">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="Animate"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Animate}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Height="622" Margin="0" Width="915" VerticalAlignment="Center" MaxWidth="952" MaxHeight="622" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="90" Margin="0" VerticalAlignment="Top" Width="915">
            <Rectangle x:Name="logo" HorizontalAlignment="Left" Height="65" VerticalAlignment="Center" Width="162" Margin="20,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/logotype.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="close" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Center" Width="25" MouseLeftButtonDown="close_MouseLeftButtonDown" Cursor="Hand">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/close.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="hide" HorizontalAlignment="Right" Height="25" Margin="0,15,34,0" VerticalAlignment="Center" Width="25" MouseLeftButtonDown="hide_MouseLeftButtonDown" Cursor="Hand">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/hide.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid HorizontalAlignment="Right" Height="50" Margin="0,0,93,0" VerticalAlignment="Center" Width="210" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="27">
                <Rectangle x:Name="website" HorizontalAlignment="Left" Height="50" Margin="85,0,0,0" VerticalAlignment="Center" Width="50" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="images/website.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="settings" HorizontalAlignment="Right" Height="50" VerticalAlignment="Center" Width="50" Cursor="Hand">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="images/settings.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="vkontakte" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Cursor="Hand" MouseLeftButtonDown="vkontakte_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="images/vkontakte.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Height="410" Margin="0,90,0,0" VerticalAlignment="Top" Width="650" Grid.Row="2" Grid.RowSpan="14">
            <StackPanel.Background>
                <ImageBrush ImageSource="images/bg_news.png"/>
            </StackPanel.Background>
            <Rectangle Height="348" Width="619" Margin="0,18,0,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="images/news/news_1.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource CustomFont}" Text="МЫ ОТКРЫЛИСЬ! НАЧНИ ИГРАТЬ ПРЯМО СЕЙЧАС." Foreground="White" FontSize="16" Padding="15.5,7.5" UseLayoutRounding="True"/>
        </StackPanel>
    </Grid>
</Window>
